account=ON
additional_bandwidth=0
aftp=OFF
api_with_password=yes
bandwidth=unlimited
catchall=OFF
cgi=OFF
creator=admin
cron=ON
date_created=Wed Jul 22 15:09:09 2020
dnscontrol=ON
docsroot=./data/skins/enhanced
domain=wbpc.vn
domainptr=0
email=trongduc.mfe@gmail.com
ftp=0
inode=unlimited
ip=45.122.222.221
language=en
lastquotaupdate=1596449664
login_keys=OFF
mysql=2
name=wbpcvn
nemailf=0
nemailml=0
nemailr=10
nemails=10
notify_on_all_question_failures=yes
notify_on_all_twostep_auth_failures=yes
ns1=ns5.vhostdns.net
ns2=ns6.vhostdns.net
nsubdomains=unlimited
package=C2
php=ON
quota=800
security_questions=no
sentnotice_quota_full=no
sentwarning_bandwidth=no
sentwarning_inode=no
sentwarning_quota=no
skin=enhanced
spam=ON
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=OFF
twostep_auth=no
username=wbpcvn
usertype=user
vdomains=1
zoom=100
