UseCanonicalName=OFF
active=yes
bandwidth=unlimited
cgi=OFF
defaultdomain=yes
domain=wbpc.vn
ip=45.122.222.221
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=1
quota=unlimited
safemode=OFF
ssl=ON
suspended=no
username=wbpcvn
